APP_NAME = Gogs
RUN_MODE = prod
RUN_USER = gogs

[database]
DB_TYPE  = postgres
HOST     = postgresql-gogs:5432
NAME     = gogs
USER     = gogs
PASSWD   = gogs
SSL_MODE = disable

[repository]
ROOT = /data/repositories

#[server]
#ROOT_URL=http://${HOSTNAME}

[security]
INSTALL_LOCK = true

[mailer]
ENABLED = false

[service]
ENABLE_CAPTCHA = false
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = false
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[webhook]
SKIP_TLS_VERIFY = true
